<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QuickBid - Admin</title>
    <link rel="shortcut icon" href="images/qb.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #004225 0%, #002d1a 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo {
            height: 40px;
            width: auto;
        }

        .sidebar-menu {
            padding: 0 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            color: #fffb00;
        }

        .menu-item span {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
        }

        /* Top Navigation */
        .top-nav {
            background-color: #F5F5DC;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            padding: 5px;
            font-family: 'DM Sans', sans-serif;
        }

        .search-bar i {
            color: #004225;
            margin-right: 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #004225;
        }

        .user-name {
            font-weight: 600;
        }

        .notification-icon {
            position: relative;
            font-size: 20px;
            color: #004225;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff0000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Content */
        .content-wrapper {
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #004225;
        }

        .btn {
            padding: 10px 20px;
            background: #004225;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #002d1a;
            transform: translateY(-2px);
        }

        .btn i {
            margin-right: 8px;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .icon-1 { background: #004225; }
        .icon-2 { background: #ff6b6b; }
        .icon-3 { background: #4ecdc4; }
        .icon-4 { background: #ffd166; }

        .card-value {
            font-size: 24px;
            font-weight: 700;
            color: #004225;
            margin-bottom: 5px;
        }

        .card-change {
            font-size: 12px;
            color: #28a745;
        }

        .card-change.negative {
            color: #dc3545;
        }

        /* Recent Activity */
        .dashboard-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #004225;
        }

        .section-link {
            color: #004225;
            font-size: 14px;
            text-decoration: none;
            font-weight: 500;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #f5f5f5;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: #004225;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 12px;
            color: #888;
        }

        /* Recent Auctions Table */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #004225;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-ended {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }

        .edit-btn {
            background: #004225;
            color: white;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        /* Footer */
        .admin-footer {
            background: linear-gradient(135deg, #1a4d3a 0%, #0d2d20 100%);
            color: white;
            padding: 20px 30px;
            text-align: center;
            margin-left: 250px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-header {
                padding: 0 10px 20px;
            }

            .sidebar-logo {
                width: 40px;
                height: auto;
            }

            .menu-item span {
                display: none;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: 80px;
            }

            .admin-footer {
                margin-left: 80px;
            }

            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .top-nav {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
            }

            .stats-cards {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                width: 250px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .admin-footer {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 101;
                background: #004225;
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <img src="images/qby.png" alt="QuickBid Logo" class="sidebar-logo" />
    </div>
    <div class="sidebar-menu">
        <div class="menu-item active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-gavel"></i>
            <span>Auctions</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-users"></i>
            <span>Users</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-chart-line"></i>
            <span>Analytics</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Transactions</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
        <div class="menu-item">
            <i class="fas fa-question-circle"></i>
            <span>Help</span>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..." />
        </div>
        <div class="user-profile">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" />
            <div class="user-name">Admin User</div>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div class="content-wrapper">
        <div class="page-header">
            <h1 class="page-title">Admin Dashboard</h1>
            <button class="btn">
                <i class="fas fa-plus"></i> New Auction
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stats-card">
                <div class="card-header">
                    <div class="card-title">Total Auctions</div>
                    <div class="card-icon icon-1">
                        <i class="fas fa-gavel"></i>
                    </div>
                </div>
                <div class="card-value">1,248</div>
                <div class="card-change">+12% from last week</div>
            </div>
            <div class="stats-card">
                <div class="card-header">
                    <div class="card-title">Active Bids</div>
                    <div class="card-icon icon-2">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                </div>
                <div class="card-value">586</div>
                <div class="card-change">+5% from last week</div>
            </div>
            <div class="stats-card">
                <div class="card-header">
                    <div class="card-title">Total Users</div>
                    <div class="card-icon icon-3">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">3,742</div>
                <div class="card-change negative">-2% from last week</div>
            </div>
            <div class="stats-card">
                <div class="card-header">
                    <div class="card-title">Revenue</div>
                    <div class="card-icon icon-4">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="card-value">Rs.1.2M</div>
                <div class="card-change">+18% from last week</div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Recent Activity</h2>
                <a href="#" class="section-link">View All</a>
            </div>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">New auction created - Vintage Watch Collection</div>
                        <div class="activity-time">10 minutes ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">New user registered - john.doe@example.com</div>
                        <div class="activity-time">25 minutes ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Payment received - Rs.12,500 for Antique Vase</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Reported item - Designer Sneakers (Under review)</div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Recent Auctions -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Recent Auctions</h2>
                <a href="#" class="section-link">View All</a>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Seller</th>
                        <th>Start Price</th>
                        <th>Current Bid</th>
                        <th>Bids</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Vintage Watch Collection</td>
                        <td>user123</td>
                        <td>Rs.5,000</td>
                        <td>Rs.8,200</td>
                        <td>14</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Designer Sneakers</td>
                        <td>sneakerhead</td>
                        <td>Rs.8,500</td>
                        <td>Rs.12,300</td>
                        <td>23</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Art Painting</td>
                        <td>artist2025</td>
                        <td>Rs.12,000</td>
                        <td>Rs.15,750</td>
                        <td>8</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Antique Vase</td>
                        <td>collector</td>
                        <td>Rs.25,000</td>
                        <td>Rs.28,000</td>
                        <td>5</td>
                        <td><span class="status status-ended">Ended</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rare Coin Set</td>
                        <td>numismatist</td>
                        <td>Rs.15,000</td>
                        <td>Rs.15,000</td>
                        <td>0</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    // Toggle sidebar on mobile
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('active');
    });
</script>
</body>
</html>